<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <title>Urutkan Kata</title>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1 class="lm-f">
                Urutkan Kata
            </h1>
            <hr>
        </div>
        <div class="main-content cf">
            <div class="left">
                <div class="nomor0">
                    <a href="index.html">Beranda</a>
                </div>
                <div class="nomor1">
                    <a href="kalkulator.html">Kalkulator</a>
                </div>
                <div class="nomor3">
                    <a href="bilprima.html">Mencari Bilangan Prima</a>
                </div>
            </div>
            <hr>
            <div class="right">
                <form action="" id="inputBilangan">
                    <div class="row cf">
                        <h3>Berikut adalah data yang tersedia :</h3>
                        <h3 id="preSort"></h3>
                    </div>
                    <div class="row cf">
                        <button type="button" class="submit-button" onclick="pengurutKata()">
                            Urutkan Data
                        </button>
                    </div>
                </form>
                <h3 class="lm-f" id="postSort"></h3>
                <div id="SUM">
                </div>
            </div>
        </div>
    </div>
    <script src="functions.js"></script>
</body>

</html>